<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <section class="preview-card-component">
      <div class="card">
        <div class="imgs">
          <img
            src="image-equilibrium.jpg"
            alt="img"
            class="main-img"
          />
          <div class="hover-img"></div>
        </div>

        <div class="name-number">
          <h1>
            <a href="#" class="link">Equilibrium &num;3429</a>
          </h1>
        </div>
        <p class="description">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <ul class="list">
          <li class="list-item">
            <img src="icon-ethereum.svg" alt="eth" class="eth" />
            <span>0.041 ETH</span>
          </li>
          <li class="list-item">
            <img src="icon-clock.svg" alt="clock" class="clock" />
            <span> 3 days left </span>
          </li>
        </ul>
        <div class="kinda-footer">
          <img src="image-avatar.png" alt="author" class="author" />
          <p>
            Creation of
            <a href="#" class="link">Jules Wyvern</a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
